// 1. print odd in an array 
// Using an anonymous function
(function() {
    let array = [1, 2, 3, 4, 5];
    let oddNumbers = array.filter(function(num) {
       return num % 2 !== 0;
    });
    console.log(oddNumbers);
   })();
   
// 2.conver all the strings in tittle caps
// Using an anonymous function
(function() {
    let stringArray = ['hello', 'iam', 'siva'];
    let titleCasedArray = stringArray.map(function(str) {
      return str.charAt(0).toUpperCase() + str.slice(1);
    });
    console.log(titleCasedArray);
  })();
 
//   3. sum of all numbers in an array
// Using an anonymous function
(function() {
    let numbers = [1, 2, 3, 4, 5];
    let sum = numbers.reduce(function(total, num) {
      return total + num;
    }, 0);
    console.log(sum);
  })();

//   4. return all the prime numbers in an array
// Using an anonymous function
(function() {
    let numbers = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10];
    let primeNumbers = numbers.filter(function(num) {
      if (num <= 1) return false;
      for (let i = 2; i <= Math.sqrt(num); i++) {
        if (num % i === 0) return false;
      }
      return true;
    });
    console.log(primeNumbers);
  })();

  // 5. return all the palindromes in an array
// Using an anonymous function

(function() {
    let words = [ 'level', 'madam', 'mom', 'noon', 'rotor'];
    let palindromes = words.filter(function(word) {
      return word === word.split('').reverse().join('');
    });
    console.log(palindromes);
  })();
  
